# android-clean-architecture-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stephen/friendsnotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/stephen/friendsnotebook/data/: Friend.java  FriendIdBundle.java
app/src/main/java/com/stephen/friendsnotebook/domain/: BaseTask.java  CreateNewFriendTask.java  FindAllFriendsTask.java  FindFriendTask.java  TaskScheduler.java  UpdateFriendTask.java
app/src/main/java/com/stephen/friendsnotebook/presenter/: CreateFriendPresenter.java  CreateFriendPresenterImpl.java  FriendsListPresenter.java  FriendsListPresenterImpl.java  Presenter.java  ViewHolderPresenter.java
app/src/main/java/com/stephen/friendsnotebook/repository/: FriendRepository.java  FriendRepositoryImpl.java
app/src/main/java/com/stephen/friendsnotebook/view/: CreateFriendFragment.java  CreateFriendView.java  ErrorView.java  FriendListView.java  FriendsFragment.java  MainActivity.java
app/src/main/java/com/stephen/friendsnotebook/view/adapter/: FriendsListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_create_friend.xml  fragment_friends.xml  item_friends_list.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/stephen/friendsnotebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
